<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/18 10:14:11.000.174,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.pas</Transaction>
    <Transaction>2024/09/18 10:14:11.000.494,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2024/09/18 10:14:11.000.713,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/09/18 10:14:11.000.931,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2024/09/18 10:14:11.000.978,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\js\json2.js</Transaction>
    <Transaction>2024/09/18 10:14:11.000.906,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\js\base64.js</Transaction>
    <Transaction>2024/09/18 10:14:12.000.328,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2024/09/18 10:14:12.000.236,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\js\callbackframework-min.js</Transaction>
    <Transaction>2024/09/18 10:14:12.000.808,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\images\collapse.png</Transaction>
    <Transaction>2024/09/18 10:14:12.000.172,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2024/09/18 10:14:12.000.009,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\js\callbackframework.js</Transaction>
    <Transaction>2024/09/18 10:14:12.000.562,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\templates\reversestring.html</Transaction>
    <Transaction>2024/09/18 10:14:12.000.094,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\js\base64-min.js</Transaction>
    <Transaction>2024/09/18 10:14:12.000.281,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\js\connection.js</Transaction>
    <Transaction>2024/09/18 10:14:12.000.872,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\images\expand.png</Transaction>
    <Transaction>2024/09/18 10:14:12.000.640,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2024/09/18 10:14:12.000.507,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2024/09/18 10:14:12.000.453,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\css\main.css</Transaction>
    <Transaction>2024/09/18 10:14:12.000.131,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\js\json2-min.js</Transaction>
    <Transaction>2024/09/18 10:14:12.000.043,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctions.js</Transaction>
    <Transaction>2024/09/18 10:17:59.000.584,C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.pas=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\untMain.pas</Transaction>
    <Transaction>2024/09/18 10:17:59.000.584,C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.dfm=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\untMain.dfm</Transaction>
    <Transaction>2024/09/18 10:19:24.000.769,C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.pas=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\untSrvMetodosGerais.pas</Transaction>
    <Transaction>2024/09/18 10:19:24.000.769,C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.dfm=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\untSrvMetodosGerais.dfm</Transaction>
    <Transaction>2024/09/18 10:20:57.000.464,C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.pas=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\untWM.pas</Transaction>
    <Transaction>2024/09/18 10:20:57.000.464,C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.dfm=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\untWM.dfm</Transaction>
    <Transaction>2024/09/18 10:21:34.000.271,C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\Project1.dproj=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\servidor.dproj</Transaction>
    <Transaction>2024/09/18 17:00:10.000.213,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2024/09/18 17:09:47.000.940,C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\uPessoa.pas</Transaction>
    <Transaction>2024/09/19 10:23:13.837,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2024/09/19 10:23:39.356,C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\uScanTableThread.pas=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2024/09/19 11:35:16.696,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2024/09/19 11:35:44.931,C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\uData.pas=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2024/09/19 16:49:08.105,=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2024/09/19 16:49:40.919,C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\uEndereco.pas=C:\Users\Denis\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
